<!DOCTYPE html>
<html class="theme-next mist use-motion" lang="zh-CN">

<head>
    <meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="theme-color" content="#222">
    <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="msvalidate.01" content="8179465A3D0D22CB057CCA1F67C92680">
    <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">
    <link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/panda-32x32.png?v=6.6.0">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/panda-16x16.png?v=6.6.0">
    <script type="text/javascript" id="hexo.configurations">
        var NexT = window.NexT || {};
        var CONFIG = {
            root: '/',
            scheme: 'Mist',
            version: '6.6.0',
            sidebar: {
                "position": "left",
                "display": "post",
                "offset": 12,
                "b2t": false,
                "scrollpercent": false,
                "onmobile": false
            },
            fancybox: false,
            fastclick: false,
            lazyload: false,
            tabs: true,
            motion: {
                "enable": true,
                "async": false,
                "transition": {
                    "post_block": "fadeIn",
                    "post_header": "slideDownIn",
                    "post_body": "slideDownIn",
                    "coll_header": "slideLeftIn",
                    "sidebar": "slideUpIn"
                }
            },
            algolia: {
                applicationID: '',
                apiKey: '',
                indexName: '',
                hits: {
                    "per_page": 10
                },
                labels: {
                    "input_placeholder": "Search for Posts",
                    "hits_empty": "We didn't find any results for the search: ${query}",
                    "hits_stats": "${hits} results found in ${time} ms"
                }
            }
        };
    </script>
    <meta name="description" content="本文记录了搭建简易的(无WebUI)私有Docker Registry服务以及推送镜像的相关内容">
    <meta name="keywords" content="随手记,部署,Docker">
    <meta property="og:type" content="article">
    <meta property="og:title" content="搭建带有Web管理功能的私有Docker Registry">
    <meta property="og:url" content="https://marsgt.github.io/2019/01/23/搭建带有Web管理功能的私有Docker-Registry/index.html">
    <meta property="og:site_name" content="某熊猫桑·自留地">
    <meta property="og:description" content="本文记录了搭建简易的(无WebUI)私有Docker Registry服务以及推送镜像的相关内容">
    <meta property="og:locale" content="zh-CN">
    <meta property="og:updated_time" content="2019-01-23T06:13:04.938Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="搭建带有Web管理功能的私有Docker Registry">
    <meta name="twitter:description" content="本文记录了搭建简易的(无WebUI)私有Docker Registry服务以及推送镜像的相关内容">
    <link rel="canonical" href="https://marsgt.github.io/2019/01/23/搭建带有Web管理功能的私有Docker-Registry/">
    <script type="text/javascript" id="page.configurations">
        CONFIG.page = {
            sidebar: "",
        };
    </script>
    <title>搭建带有Web管理功能的私有Docker Registry | 某熊猫桑·自留地</title>
    <noscript>
        <style> .use-motion .motion-element,
        .use-motion .brand,
        .use-motion .menu-item,
        .sidebar-inner,
        .use-motion .post-block,
        .use-motion .pagination,
        .use-motion .comments,
        .use-motion .post-header,
        .use-motion .post-body,
        .use-motion .collection-title {
            opacity: initial;
        }

        .use-motion .logo,
        .use-motion .site-title,
        .use-motion .site-subtitle {
            opacity: initial;
            top: initial;
        }

        .use-motion .logo-line-before i {
            left: initial;
        }

        .use-motion .logo-line-after i {
            right: initial;
        }
    </style>
    </noscript>
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
    <div class="container sidebar-position-left page-post-detail">
        <div class="headband"></div>
        <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
            <div class="header-inner">
                <div class="site-brand-wrapper">
                    <div class="site-meta ">
                        <div class="custom-logo-site-title">
                            <a href="/" class="brand" rel="start">
                                <span class="logo-line-before"><i></i></span>
                                <span class="site-title">某熊猫桑·自留地</span>
                                <span class="logo-line-after"><i></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="site-nav-toggle">
                        <button aria-label="切换导航栏">
                            <span class="btn-bar"></span>
                            <span class="btn-bar"></span>
                            <span class="btn-bar"></span>
                        </button>
                    </div>
                </div>
                <nav class="site-nav">
                    <ul id="menu" class="menu">
                        <li class="menu-item menu-item-home">
                            <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
                        </li>
                        <li class="menu-item menu-item-tags">
                            <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
                        </li>
                        <li class="menu-item menu-item-categories">
                            <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-cube"></i> <br>分类</a>
                        </li>
                        <li class="menu-item menu-item-navigation">
                            <a href="/nav/" rel="section"><i class="menu-item-icon fa fa-fw fa-magic"></i> <br>导航</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main" class="main">
            <div class="main-inner">
                <div class="content-wrap">
                    <div id="content" class="content">
                        <div id="posts" class="posts-expand">
                            <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
                                <div class="post-block">
                                    <link itemprop="mainEntityOfPage" href="https://marsgt.github.io/2019/01/23/搭建带有Web管理功能的私有Docker-Registry/">
                                    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                                        <meta itemprop="name" content="某熊猫桑">
                                        <meta itemprop="description" content="">
                                        <meta itemprop="image" content="/images/avatar.jpg">
                                    </span>
                                    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                                        <meta itemprop="name" content="某熊猫桑·自留地">
                                    </span>
                                    <header class="post-header">
                                        <h2 class="post-title" itemprop="name headline">搭建带有Web管理功能的私有Docker Registry </h2>
                                        <div class="post-meta">
                                            <span class="post-time">
                                                <span class="post-meta-item-icon">
                                                    <i class="fa fa-calendar-o"></i>
                                                </span>
                                                <span class="post-meta-item-text">发表于</span>
                                                <time title="创建时间：2019-01-23 13:47:29" itemprop="dateCreated datePublished" datetime="2019-01-23T13:47:29+08:00">2019-01-23</time>
                                            </span>
                                            <span class="post-category">
                                                <span class="post-meta-divider">|</span>
                                                <span class="post-meta-item-icon">
                                                    <i class="fa fa-folder-o"></i>
                                                </span>
                                                <span class="post-meta-item-text">分类于</span>
                                                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/经验技巧/" itemprop="url" rel="index"><span itemprop="name">经验技巧</span></a></span> ， <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/经验技巧/开发工具/" itemprop="url" rel="index"><span itemprop="name">开发工具</span></a></span>
                                            </span>
                                        </div>
                                    </header>
                                    <div class="post-body han-init-context" itemprop="articleBody">
                                        <blockquote>
                                            <p>本文记录了搭建简易的(无WebUI)私有Docker Registry服务以及推送镜像的相关内容</p>
                                        </blockquote>
                                        <a id="more"></a>
                                        <hr>
                                        <ol>
                                            <li>搭建单一Docker Registry请见《<a href="https://marsgt.github.io/2019/01/23/%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89Docker-Registry%E4%BB%A5%E5%8F%8A%E6%8E%A8%E9%80%81%E9%95%9C%E5%83%8F/">搭建私有Docker Registry以及推送镜像</a>》，本文不再赘述</li>
                                            <li>搭建带有Web管理功能的私有Docker Registry，分别需要Nginx（域名解析及反代，这里直接使用宿主机上编译好的）、Docker Registry及<a href="https://github.com/mkuchin/docker-registry-web" target="_blank" rel="noopener">Docker Registry Web</a>（提供Web管理界面）</li>
                                            <li>为了配置方便，关掉了用户名密码功能，改为使用阿里云安全组直接限制80端口的入方向IP(外网为固定IP或者从某一固定IP代理)</li>
                                            <li>
                                                <p>使用Docker-Compose编排，配置文件：</p>
                                                <pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>

 <span class="token key atrule">registry-srv</span><span class="token punctuation">:</span>
 <span class="token key atrule">image</span><span class="token punctuation">:</span> registry<span class="token punctuation">:</span><span class="token number">2.4</span>
 <span class="token key atrule">ports</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> <span class="token string">"9527:5000"</span>
 <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> /var/lib/docker/registry<span class="token punctuation">:</span>/var/lib/registry
 <span class="token key atrule">environment</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/var/lib/registry
   <span class="token punctuation">-</span> REGISTRY_STORAGE_DELETE_ENABLED=true
 <span class="token key atrule">restart</span><span class="token punctuation">:</span> always

 <span class="token key atrule">registry-web</span><span class="token punctuation">:</span>
 <span class="token key atrule">image</span><span class="token punctuation">:</span> hyper/docker<span class="token punctuation">-</span>registry<span class="token punctuation">-</span>web
 <span class="token key atrule">ports</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> <span class="token string">"29527:8080"</span>
 <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> /var/lib/docker/registry/web<span class="token punctuation">:</span>/data
 <span class="token key atrule">environment</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> REGISTRY_URL=http<span class="token punctuation">:</span>//172.19.0.1<span class="token punctuation">:</span>9527/v2
   <span class="token punctuation">-</span> REGISTRY_NAME=registry.hahahaha.com
   <span class="token punctuation">-</span> REGISTRY_READONLY=false
 <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
 <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> registry<span class="token punctuation">-</span>srv
</code></pre>
                                            </li>
                                            <li>registry-srv是私有Docker Registry服务，用的是简配（没上配置文件，只映射了部分环境变量和容器存储位置。把环境变量的“REGISTRY”前缀去掉，改成小写再把下划线改写成层级，就是YAML配置）；registry-web是Web界面服务，registry.hahahaha.com的DNS解析和阿里云安全组需要配置下，环境变量里“REGISTRYURL”是需要连接到的私有Docker Registry服务，这里的172.x.0.1的地址是和容器同网段的宿主机地址（不要用URL，访问不了；也不要用localhost，容器内的localhost不会指向宿主机）</li>
                                            <li>然后需要配一下Nginx的反代。分别发到上文的9527和29527端口即可。</li>
                                            <li>在Docker-Compose配置文件使用<code>docker-compose up -d</code>命令拉起服务，然后用<code>docker-compose logs -f</code>命令监控，直到出来“Server startup……”等内容时，<code>nginx -s reload</code>，然后访问registry.hahahaha.com就能看到管理界面了。</li>
                                        </ol>
                                    </div>
                                    <div>
                                        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                                            <div></div>
                                            <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                                                <span>打赏</span>
                                            </button>
                                            <div id="QR" style="display: none;">
                                                <div id="wechat" style="display: inline-block">
                                                    <img id="wechat_qr" src="/images/wechat.png" alt="某熊猫桑 微信支付">
                                                    <p>微信支付</p>
                                                </div>
                                                <div id="alipay" style="display: inline-block">
                                                    <img id="alipay_qr" src="/images/alipay.jpg" alt="某熊猫桑 支付宝">
                                                    <p>支付宝</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <ul class="post-copyright">
                                            <li class="post-copyright-author">
                                                <strong>本文作者： </strong>某熊猫桑</li>
                                            <li class="post-copyright-link">
                                                <strong>本文链接：</strong>
                                                <a href="https://marsgt.github.io/2019/01/23/搭建带有Web管理功能的私有Docker-Registry/" title="搭建带有Web管理功能的私有Docker Registry">https://marsgt.github.io/2019/01/23/搭建带有Web管理功能的私有Docker-Registry/</a>
                                            </li>
                                            <li class="post-copyright-license">
                                                <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
                                        </ul>
                                    </div>
                                    <footer class="post-footer">
                                        <div class="post-tags">
                                            <a href="/tags/随手记/" rel="tag"># 随手记</a>
                                            <a href="/tags/部署/" rel="tag"># 部署</a>
                                            <a href="/tags/Docker/" rel="tag"># Docker</a>
                                        </div>
                                        <div class="post-nav">
                                            <div class="post-nav-next post-nav-item">
                                                <a href="/2019/01/23/搭建私有Docker-Registry以及推送镜像/" rel="next" title="搭建私有Docker Registry以及推送镜像">
                                                    <i class="fa fa-chevron-left"></i> 搭建私有Docker Registry以及推送镜像 </a>
                                            </div>
                                            <span class="post-nav-divider"></span>
                                            <div class="post-nav-prev post-nav-item">
                                                <a href="/2019/01/24/Git提交信息样式指南/" rel="prev" title="Git提交信息样式指南"> Git提交信息样式指南 <i class="fa fa-chevron-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </footer>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div id="gitalk-container">
                    </div>
                </div>
                <div class="sidebar-toggle">
                    <div class="sidebar-toggle-line-wrap">
                        <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                        <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                        <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                    </div>
                </div>
                <aside id="sidebar" class="sidebar">
                    <div class="sidebar-inner">
                        <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
                            <div class="site-overview">
                                <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                                    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="某熊猫桑">
                                    <p class="site-author-name" itemprop="name">某熊猫桑</p>
                                    <p class="site-description motion-element" itemprop="description"></p>
                                </div>
                                <nav class="site-state motion-element">
                                    <div class="site-state-item site-state-posts">
                                        <a href="/archives">
                                            <span class="site-state-item-count">19</span>
                                            <span class="site-state-item-name">日志</span>
                                        </a>
                                    </div>
                                    <div class="site-state-item site-state-categories">
                                        <a href="/categories/index.html">
                                            <span class="site-state-item-count">10</span>
                                            <span class="site-state-item-name">分类</span>
                                        </a>
                                    </div>
                                    <div class="site-state-item site-state-tags">
                                        <a href="/tags/index.html">
                                            <span class="site-state-item-count">32</span>
                                            <span class="site-state-item-name">标签</span>
                                        </a>
                                    </div>
                                </nav>
                                <div class="links-of-author motion-element">
                                    <span class="links-of-author-item">
                                        <a href="https://github.com/MarsGT" title="GitHub &rarr; https://github.com/MarsGT" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                                    </span>
                                    <span class="links-of-author-item">
                                        <a href="mailto:marsgt@qq.com" title="E-Mail &rarr; mailto:marsgt@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                                    </span>
                                    <span class="links-of-author-item">
                                        <a href="https://segmentfault.com/u/marsgt" title="SegmentFault &rarr; https://segmentfault.com/u/marsgt" rel="noopener" target="_blank"><i class="fa fa-fw fa-bolt"></i>SegmentFault</a>
                                    </span>
                                </div>
                                <div class="cc-license motion-element" itemprop="license">
                                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
                                </div>
                            </div>
                        </section>
                    </div>
                </aside>
            </div>
        </main>
        <footer id="footer" class="footer">
            <div class="footer-inner">
                <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
                    <span class="with-love" id="animate">
                        <i class="fa fa-user"></i>
                    </span>
                    <span class="author" itemprop="copyrightHolder">某熊猫桑</span>
                </div>
                <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
                <span class="post-meta-divider">|</span>
                <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>
                <div class="busuanzi-count">
                    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <span class="site-uv" title="总访客量">
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span class="site-pv" title="总访问量">
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
        </footer>
        <div class="back-to-top">
            <i class="fa fa-arrow-up"></i>
        </div>
    </div>
    <script type="text/javascript">
        if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
            window.Promise = null;
        }
    </script>
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
    <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>
    <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>
    <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
    <script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>
    <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
    <script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: 'f9476f25efdc8e2acc82',
            clientSecret: '7f41fcdff63ca48d96b9feb5b00186ece23e8a7f',
            repo: 'marsgt.github.io',
            owner: 'MarsGT',
            admin: ['MarsGT'],
            id: md5(location.pathname),
            distractionFreeMode: 'true',
            pagerDirection: 'first'
        })
        gitalk.render('gitalk-container')
    </script>
    <script>
        (function() {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
</body>

</html>