<!DOCTYPE html>
<html class="theme-next mist use-motion" lang="zh-CN">

<head>
    <meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="theme-color" content="#222">
    <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="msvalidate.01" content="8179465A3D0D22CB057CCA1F67C92680">
    <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">
    <link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/panda-32x32.png?v=6.6.0">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/panda-16x16.png?v=6.6.0">
    <script type="text/javascript" id="hexo.configurations">
        var NexT = window.NexT || {};
        var CONFIG = {
            root: '/',
            scheme: 'Mist',
            version: '6.6.0',
            sidebar: {
                "position": "left",
                "display": "post",
                "offset": 12,
                "b2t": false,
                "scrollpercent": false,
                "onmobile": false
            },
            fancybox: false,
            fastclick: false,
            lazyload: false,
            tabs: true,
            motion: {
                "enable": true,
                "async": false,
                "transition": {
                    "post_block": "fadeIn",
                    "post_header": "slideDownIn",
                    "post_body": "slideDownIn",
                    "coll_header": "slideLeftIn",
                    "sidebar": "slideUpIn"
                }
            },
            algolia: {
                applicationID: '',
                apiKey: '',
                indexName: '',
                hits: {
                    "per_page": 10
                },
                labels: {
                    "input_placeholder": "Search for Posts",
                    "hits_empty": "We didn't find any results for the search: ${query}",
                    "hits_stats": "${hits} results found in ${time} ms"
                }
            }
        };
    </script>
    <meta name="description" content="这两天在折腾一个小的推广页面，里边有个需求是提交表单和数据汇总，估了下压力应该不大，懒得再折腾MySQL服务了，就想试试SQLite。我后端主要是用PHP打配合，查了下文档，SQLite在PHP上主要有纯原生的SQLite扩展和数据库抽象层PDO(PHP数据对象)两种调用方式。由于之前写MySQL的时候接触过PDO，所以这次也优先选择了这种方式">
    <meta name="keywords" content="PHP,SQLite,数据库">
    <meta property="og:type" content="article">
    <meta property="og:title" content="PHP上的SQLite初体验">
    <meta property="og:url" content="https://marsgt.github.io/2018/12/20/PHP上的SQLite初体验/index.html">
    <meta property="og:site_name" content="某熊猫桑·自留地">
    <meta property="og:description" content="这两天在折腾一个小的推广页面，里边有个需求是提交表单和数据汇总，估了下压力应该不大，懒得再折腾MySQL服务了，就想试试SQLite。我后端主要是用PHP打配合，查了下文档，SQLite在PHP上主要有纯原生的SQLite扩展和数据库抽象层PDO(PHP数据对象)两种调用方式。由于之前写MySQL的时候接触过PDO，所以这次也优先选择了这种方式">
    <meta property="og:locale" content="zh-CN">
    <meta property="og:image" content="https://marsgt.github.io/images/1005972504-5971f5422fd38.png">
    <meta property="og:image" content="https://marsgt.github.io/images/1005972504-5971f5422fd39.png">
    <meta property="og:updated_time" content="2018-12-28T05:20:32.135Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="PHP上的SQLite初体验">
    <meta name="twitter:description" content="这两天在折腾一个小的推广页面，里边有个需求是提交表单和数据汇总，估了下压力应该不大，懒得再折腾MySQL服务了，就想试试SQLite。我后端主要是用PHP打配合，查了下文档，SQLite在PHP上主要有纯原生的SQLite扩展和数据库抽象层PDO(PHP数据对象)两种调用方式。由于之前写MySQL的时候接触过PDO，所以这次也优先选择了这种方式">
    <meta name="twitter:image" content="https://marsgt.github.io/images/1005972504-5971f5422fd38.png">
    <link rel="canonical" href="https://marsgt.github.io/2018/12/20/PHP上的SQLite初体验/">
    <script type="text/javascript" id="page.configurations">
        CONFIG.page = {
            sidebar: "",
        };
    </script>
    <title>PHP上的SQLite初体验 | 某熊猫桑·自留地</title>
    <noscript>
        <style> .use-motion .motion-element,
        .use-motion .brand,
        .use-motion .menu-item,
        .sidebar-inner,
        .use-motion .post-block,
        .use-motion .pagination,
        .use-motion .comments,
        .use-motion .post-header,
        .use-motion .post-body,
        .use-motion .collection-title {
            opacity: initial;
        }

        .use-motion .logo,
        .use-motion .site-title,
        .use-motion .site-subtitle {
            opacity: initial;
            top: initial;
        }

        .use-motion .logo-line-before i {
            left: initial;
        }

        .use-motion .logo-line-after i {
            right: initial;
        }
    </style>
    </noscript>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
    <div class="container sidebar-position-left page-post-detail">
        <div class="headband"></div>
        <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
            <div class="header-inner">
                <div class="site-brand-wrapper">
                    <div class="site-meta ">
                        <div class="custom-logo-site-title">
                            <a href="/" class="brand" rel="start">
                                <span class="logo-line-before"><i></i></span>
                                <span class="site-title">某熊猫桑·自留地</span>
                                <span class="logo-line-after"><i></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="site-nav-toggle">
                        <button aria-label="切换导航栏">
                            <span class="btn-bar"></span>
                            <span class="btn-bar"></span>
                            <span class="btn-bar"></span>
                        </button>
                    </div>
                </div>
                <nav class="site-nav">
                    <ul id="menu" class="menu">
                        <li class="menu-item menu-item-home">
                            <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
                        </li>
                        <li class="menu-item menu-item-tags">
                            <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
                        </li>
                        <li class="menu-item menu-item-categories">
                            <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-cube"></i> <br>分类</a>
                        </li>
                        <li class="menu-item menu-item-navigation">
                            <a href="/nav/" rel="section"><i class="menu-item-icon fa fa-fw fa-magic"></i> <br>导航</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main" class="main">
            <div class="main-inner">
                <div class="content-wrap">
                    <div id="content" class="content">
                        <div id="posts" class="posts-expand">
                            <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
                                <div class="post-block">
                                    <link itemprop="mainEntityOfPage" href="https://marsgt.github.io/2018/12/20/PHP上的SQLite初体验/">
                                    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                                        <meta itemprop="name" content="某熊猫桑">
                                        <meta itemprop="description" content="">
                                        <meta itemprop="image" content="/images/avatar.jpg">
                                    </span>
                                    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                                        <meta itemprop="name" content="某熊猫桑·自留地">
                                    </span>
                                    <header class="post-header">
                                        <h2 class="post-title" itemprop="name headline">PHP上的SQLite初体验 </h2>
                                        <div class="post-meta">
                                            <span class="post-time">
                                                <span class="post-meta-item-icon">
                                                    <i class="fa fa-calendar-o"></i>
                                                </span>
                                                <span class="post-meta-item-text">发表于</span>
                                                <time title="创建时间：2018-12-20 21:32:03" itemprop="dateCreated datePublished" datetime="2018-12-20T21:32:03+08:00">2018-12-20</time>
                                            </span>
                                            <span class="post-category">
                                                <span class="post-meta-divider">|</span>
                                                <span class="post-meta-item-icon">
                                                    <i class="fa fa-folder-o"></i>
                                                </span>
                                                <span class="post-meta-item-text">分类于</span>
                                                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/经验技巧/" itemprop="url" rel="index"><span itemprop="name">经验技巧</span></a></span> ， <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/经验技巧/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>
                                            </span>
                                        </div>
                                    </header>
                                    <div class="post-body han-init-context" itemprop="articleBody">
                                        <p>这两天在折腾一个小的推广页面，里边有个需求是提交表单和数据汇总，估了下压力应该不大，懒得再折腾MySQL服务了，就想试试SQLite。我后端主要是用PHP打配合，查了下文档，SQLite在PHP上主要有纯原生的SQLite扩展和数据库抽象层PDO(PHP数据对象)两种调用方式。由于之前写MySQL的时候接触过PDO，所以这次也优先选择了这种方式 <a id="more"></a>（主要是换个DSN就行了，可以节省一些学习成本😜）。<br>数据库还需要一个图形界面来打配合（需要展示数据的场景，我个人认为GUI会比CLI有优势；当然如果换成命令行也行），MySQL的时候有个现成的NaviCat for MySQL，但并不通用；所以我就上网去搜有什么软件可以用。最先映入眼帘的是SQLiteStudio，开源、绿色（Portable版本）、多平台，搜到的讨论也很多，就去下载下来试了下。喏：<br><img src="/images/1005972504-5971f5422fd38.png" alt="SQLiteStudio"><br>第一感觉就是：丑！丑爆了……不过丑可能是Qt的通病吧，暂且按下不表。但我选的语言配置是中文诶，连菜单都没覆盖到是什么鬼😤……好吧抛开这些不谈，软件基本能用，就先开工吧。</p>
                                        <hr>
                                        <p>既然有了工具辅助，那么就可以开始建库了。此处建议先行补一下SQLite的基础知识，我是直接看的菜鸟教程……权威倒不敢说，贵在简单。SQLite大概是最迷你的关系数据库系统了，小就小在没有很多大型数据库的各种高级功能，自然也可以做到相对轻量和快速。SQLite的类型系统不像MySQL那样默认支持SQL的所有数据类型，它使用一种类似解释型语言的动态类型系统，默认类型(即<code>Storage Class</code>，存储类型)只有<code>NULL</code>、<code>INTEGER</code>(整型)、<code>REAL</code>(浮点型)、<code>TEXT</code>(字符串)和<code>BLOB</code>(二进制)这几种；而在核心类型以外，还存在一种被称为类型关联(<code>Type Affinity</code>)的概念(菜鸟将此处译做“亲和类型”)，即将多个类型映射成几个近似的基本类型，以确保SQLite可以支持更多的类型。在具体实现上，相关的映射关系：</p>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th style="text-align:center"><strong>来自语句中的类型</strong></th>
                                                    <th style="text-align:center"><strong>最终关联类型</strong></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center">INT<br>INTEGER<br>TINYINT<br>SMALLINT<br>MEDIUMINT<br>BIGINT<br>UNSIGNED BIG INT<br>INT2<br>INT8</td>
                                                    <td style="text-align:center">INTEGER</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center">CHARACTER(20)<br>VARCHAR(255)<br>VARYING CHARACTER(255)<br>NCHAR(55)<br>NATIVE CHARACTER(70)<br>NVARCHAR(100)<br>TEXT<br>CLOB</td>
                                                    <td style="text-align:center">TEXT</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center">BLOB<br>no datatype specified</td>
                                                    <td style="text-align:center">NONE</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center">REAL<br>DOUBLE<br>DOUBLE PRECISION<br>FLOAT</td>
                                                    <td style="text-align:center">REAL</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center">NUMERIC<br>DECIMAL(10,5)<br>BOOLEAN<br>DATE<br>DATETIME</td>
                                                    <td style="text-align:center">NUMERIC</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>可以看到也是5个类型。不过<code>Type Affinity</code>并不是必须的，最终的类型<br>另外还有两个类型，布尔型和日期/时间类型，前者会被转换为整型的0(FALSE)和1(TRUE)，后者则会被存储为TEXT、REAL或INTEGER。</p>
                                        <hr>
                                        <p>好，到这时，就可以到SQLiteStudio中实践一下了。打开软件，找到”Database-&gt;Add a database”，类型选SQLite3就可以，点绿加号选择文件的保存位置，下边的Name其实是在左侧列表中显示的名字，点确定就可以了。<br>一开始还没建表，所以一片灰什么都没……右击”Tables”选择”Create a table”，打开列表设计页，输入”Table name”之后就可以建表了。双击空白处打开字段编辑框，然后按一般套路去搞就行了。这里我需要提交的表单信息很少，所以除了必要的姓名手机号以外，就多建了个id(多说一句，勾上主键点开配置，勾上”Autoincrement”就是自增)。</p>
                                        <p>插一句，在折腾的过程中又发现了一个GUI程序DB Browser for SQLite，体验比SQLiteStudio好太多：<br><img src="/images/1005972504-5971f5422fd39.png" alt="DB Browser for SQLite"><br>DB Browser很符合我心目中对数据库浏览器的要求：足够简单(就SQLite而言)、界面友好(全中文覆盖完全)、功能实际(有个细节，在新建字段时，默认只提供<code>INTEGER</code>、<code>TEXT</code>、<code>NONE</code>、<code>REAL</code>、<code>NUMERIC</code>这5种，起码在我看来这降低了复杂度，且符合原有设计)，所以建议换这个。</p>
                                        <hr>
                                        <p>表设计的差不多，就可以开搞PHP这边了。<br>数据库操作选择了用PDO来实现，因为之前写过……PDO的好处就是对于实现了驱动的数据库，换个DSN就行了，后边再用SQL指令、事务操作什么的都是通用的。所以有：<br>
                                            <figure class="highlight php">
                                                <table>
                                                    <tr>
                                                        <td class="gutter">
                                                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre>
                                                        </td>
                                                        <td class="code">
                                                            <pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">header(<span class="string">'content-type: text/html;charset=utf-8'</span>);</span><br><span class="line">header(<span class="string">'Cache-Control: no-cache'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    $pdo = <span class="keyword">new</span> PDO(<span class="string">'sqlite:../data/test.db'</span>); <span class="comment">// 指向数据库文件</span></span><br><span class="line">    $pdo-&gt;exec(<span class="string">'set names utf8'</span>); <span class="comment">// 设置操作编码</span></span><br><span class="line">    $pdo-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION); <span class="comment">// 遇错误抛出异常</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (PDOExceiption $e) &#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="string">'ERROR!'</span>);</span><br><span class="line">&#125;</span><br></pre>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </figure>
                                        </p>
                                        <p>当然这只是完成了最基本的功能：连接，如果没有错误发生的话，它连报错也不会。所以在后边，需要加一点SQL语句进去，鉴于我的需求主要是写入数据，所以我们需要在这里加上预处理语句。什么是预处理语句呢？可以把它看作是想要运行的SQL的一种编译过的模板，它可以使用变量参数进行定制。<br>那么接下来：<br>
                                            <figure class="highlight php">
                                                <table>
                                                    <tr>
                                                        <td class="gutter">
                                                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre>
                                                        </td>
                                                        <td class="code">
                                                            <pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">header(<span class="string">'content-type: text/html;charset=utf-8'</span>);</span><br><span class="line">header(<span class="string">'Cache-Control: no-cache'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    $pdo = <span class="keyword">new</span> PDO(<span class="string">'sqlite:../data/test.db'</span>); <span class="comment">// 指向数据库文件</span></span><br><span class="line">    $pdo-&gt;exec(<span class="string">'set names utf8'</span>); <span class="comment">// 设置操作编码</span></span><br><span class="line">    $pdo-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION); <span class="comment">// 遇错误抛出异常</span></span><br><span class="line"></span><br><span class="line">    $sql = <span class="string">'INSERT INTO user (user, phone, city) VALUES (:user, :phone, :city)'</span>; <span class="comment">// 这里用的是冒号式的具名占位符，也可以用`?`来做匿名占位符，下边绑定时改用数字序号就行</span></span><br><span class="line"></span><br><span class="line">    $stmt = $pdo-&gt;prepare($sql);</span><br><span class="line">    $stmt-&gt;bindParam(<span class="string">':user'</span>, $user); <span class="comment">//绑定占位符对应的值</span></span><br><span class="line">    $stmt-&gt;bindParam(<span class="string">':phone'</span>, $phone);</span><br><span class="line">    $stmt-&gt;bindParam(<span class="string">':city'</span>, $city);</span><br><span class="line">    $stmt-&gt;execute();</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> (PDOExceiption $e) &#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="string">'ERROR!'</span>);</span><br><span class="line">&#125;</span><br></pre>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </figure>
                                        </p>
                                        <p>到这里，前边的代码基本能跑了。但是可以留意到错误处理这块还是很简陋，没有error信息也没有留下log，那么把这里完善一下：<br>
                                            <figure class="highlight php">
                                                <table>
                                                    <tr>
                                                        <td class="gutter">
                                                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre>
                                                        </td>
                                                        <td class="code">
                                                            <pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">header(<span class="string">'content-type: text/html;charset=utf-8'</span>);</span><br><span class="line">header(<span class="string">'Cache-Control: no-cache'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    $pdo = <span class="keyword">new</span> PDO(<span class="string">'sqlite:../data/test.db'</span>); <span class="comment">// 指向数据库文件</span></span><br><span class="line">    $pdo-&gt;exec(<span class="string">'set names utf8'</span>); <span class="comment">// 设置操作编码</span></span><br><span class="line">    $pdo-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION); <span class="comment">// 遇错误抛出异常</span></span><br><span class="line"></span><br><span class="line">    $sql = <span class="string">'INSERT INTO user (user, phone, city) VALUES (:user, :phone, :city)'</span>; <span class="comment">// 这里用的是冒号式的具名占位符，也可以用`?`来做匿名占位符，下边绑定时改用数字序号就行</span></span><br><span class="line"></span><br><span class="line">    $stmt = $pdo-&gt;prepare($sql);</span><br><span class="line">    $stmt-&gt;bindParam(<span class="string">':user'</span>, $user); <span class="comment">//绑定占位符对应的值</span></span><br><span class="line">    $stmt-&gt;bindParam(<span class="string">':phone'</span>, $phone);</span><br><span class="line">    $stmt-&gt;bindParam(<span class="string">':city'</span>, $city);</span><br><span class="line">    $stmt-&gt;execute();</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> (PDOExceiption $e) &#123;</span><br><span class="line">    $now = date(<span class="string">'Y-m-d H:m:s'</span>);</span><br><span class="line">    $msg = <span class="string">'[time]['</span> . $now . <span class="string">'][msg]['</span> . $e-&gt;getMessage() . <span class="string">']'</span> . <span class="string">"\n"</span>;</span><br><span class="line">    error_log($msg, <span class="number">3</span>, <span class="string">'../log/error.log'</span>);</span><br><span class="line">&#125;</span><br></pre>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </figure>
                                        </p>
                                        <p>那么到了这里，这段代码基本就算能开跑了。当然还是建议根据需要加上<code>return</code>语句，这里不多赘述。</p>
                                    </div>
                                    <div>
                                        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                                            <div></div>
                                            <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                                                <span>打赏</span>
                                            </button>
                                            <div id="QR" style="display: none;">
                                                <div id="wechat" style="display: inline-block">
                                                    <img id="wechat_qr" src="/images/wechat.png" alt="某熊猫桑 微信支付">
                                                    <p>微信支付</p>
                                                </div>
                                                <div id="alipay" style="display: inline-block">
                                                    <img id="alipay_qr" src="/images/alipay.jpg" alt="某熊猫桑 支付宝">
                                                    <p>支付宝</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <ul class="post-copyright">
                                            <li class="post-copyright-author">
                                                <strong>本文作者： </strong>某熊猫桑</li>
                                            <li class="post-copyright-link">
                                                <strong>本文链接：</strong>
                                                <a href="https://marsgt.github.io/2018/12/20/PHP上的SQLite初体验/" title="PHP上的SQLite初体验">https://marsgt.github.io/2018/12/20/PHP上的SQLite初体验/</a>
                                            </li>
                                            <li class="post-copyright-license">
                                                <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
                                        </ul>
                                    </div>
                                    <footer class="post-footer">
                                        <div class="post-tags">
                                            <a href="/tags/PHP/" rel="tag"># PHP</a>
                                            <a href="/tags/SQLite/" rel="tag"># SQLite</a>
                                            <a href="/tags/数据库/" rel="tag"># 数据库</a>
                                        </div>
                                        <div class="post-nav">
                                            <div class="post-nav-next post-nav-item">
                                                <a href="/2018/12/12/在Hexo-nexT主题上添加多个字体/" rel="next" title="在Hexo nexT主题上添加多个字体">
                                                    <i class="fa fa-chevron-left"></i> 在Hexo nexT主题上添加多个字体 </a>
                                            </div>
                                            <span class="post-nav-divider"></span>
                                            <div class="post-nav-prev post-nav-item">
                                                <a href="/2018/12/29/在NexT主题下添加Gitalk的简单记录/" rel="prev" title="在NexT主题下添加Gitalk的简单记录"> 在NexT主题下添加Gitalk的简单记录 <i class="fa fa-chevron-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </footer>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div id="gitalk-container">
                    </div>
                </div>
                <div class="sidebar-toggle">
                    <div class="sidebar-toggle-line-wrap">
                        <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                        <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                        <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                    </div>
                </div>
                <aside id="sidebar" class="sidebar">
                    <div class="sidebar-inner">
                        <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
                            <div class="site-overview">
                                <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                                    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="某熊猫桑">
                                    <p class="site-author-name" itemprop="name">某熊猫桑</p>
                                    <p class="site-description motion-element" itemprop="description"></p>
                                </div>
                                <nav class="site-state motion-element">
                                    <div class="site-state-item site-state-posts">
                                        <a href="/archives">
                                            <span class="site-state-item-count">18</span>
                                            <span class="site-state-item-name">日志</span>
                                        </a>
                                    </div>
                                    <div class="site-state-item site-state-categories">
                                        <a href="/categories/index.html">
                                            <span class="site-state-item-count">9</span>
                                            <span class="site-state-item-name">分类</span>
                                        </a>
                                    </div>
                                    <div class="site-state-item site-state-tags">
                                        <a href="/tags/index.html">
                                            <span class="site-state-item-count">31</span>
                                            <span class="site-state-item-name">标签</span>
                                        </a>
                                    </div>
                                </nav>
                                <div class="links-of-author motion-element">
                                    <span class="links-of-author-item">
                                        <a href="https://github.com/MarsGT" title="GitHub &rarr; https://github.com/MarsGT" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                                    </span>
                                    <span class="links-of-author-item">
                                        <a href="mailto:marsgt@qq.com" title="E-Mail &rarr; mailto:marsgt@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                                    </span>
                                    <span class="links-of-author-item">
                                        <a href="https://segmentfault.com/u/marsgt" title="SegmentFault &rarr; https://segmentfault.com/u/marsgt" rel="noopener" target="_blank"><i class="fa fa-fw fa-bolt"></i>SegmentFault</a>
                                    </span>
                                </div>
                                <div class="cc-license motion-element" itemprop="license">
                                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
                                </div>
                            </div>
                        </section>
                    </div>
                </aside>
            </div>
        </main>
        <footer id="footer" class="footer">
            <div class="footer-inner">
                <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
                    <span class="with-love" id="animate">
                        <i class="fa fa-user"></i>
                    </span>
                    <span class="author" itemprop="copyrightHolder">某熊猫桑</span>
                </div>
                <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
                <span class="post-meta-divider">|</span>
                <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>
                <div class="busuanzi-count">
                    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <span class="site-uv" title="总访客量">
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span class="site-pv" title="总访问量">
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
        </footer>
        <div class="back-to-top">
            <i class="fa fa-arrow-up"></i>
        </div>
    </div>
    <script type="text/javascript">
        if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
            window.Promise = null;
        }
    </script>
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
    <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>
    <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>
    <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
    <script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>
    <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
    <script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: 'f9476f25efdc8e2acc82',
            clientSecret: '7f41fcdff63ca48d96b9feb5b00186ece23e8a7f',
            repo: 'marsgt.github.io',
            owner: 'MarsGT',
            admin: ['MarsGT'],
            id: md5(location.pathname),
            distractionFreeMode: 'true',
            pagerDirection: 'first'
        })
        gitalk.render('gitalk-container')
    </script>
    <script>
        (function() {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
</body>

</html>